language: r
sudo: required

warnings_are_errors: true
r_packages: swirl

env:
 global:
   - CRAN: http://cran.rstudio.com

script: Rscript test.R

notifications:
  email:
    on_success: change
    on_failure: change
